{
  "name": "POC React next pwa",
  "short_name": "App",
  "display": "fullscreen",
  "orientation": "portrait",
  "lang": "pt-br",
  "start_url": ".",
  "splash_pages": null,
  "author": "Alexandre Gonçalves",
  "manifest_version": 1.1,
  "icons": [
    {
      "src": "./icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
